# devopslabs

./: Dockerfile  docker-compose.yml  requirements.txt
.github/workflows/: ci.yml
ansible/: inventory.ini  run.yml
ansible/roles/checkout/tasks/: main.yml
ansible/roles/checkout/vars/: main.yml
ansible/roles/docker-run/tasks/: main.yml
ansible/roles/docker-run/vars/: main.yml
ansible/roles/docker/tasks/: main.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/lazer/backend/: BackendApplication.java
backend/src/main/java/com/lazer/backend/controller/: AirPlaneController.java  testController.java
backend/src/main/java/com/lazer/backend/metrics/: MetricService.java
backend/src/main/java/com/lazer/backend/model/: Airplane.java
backend/src/main/java/com/lazer/backend/pojo/: SimplePlane.java
backend/src/main/java/com/lazer/backend/repository/: AirplaneRepository.java
backend/src/main/java/com/lazer/backend/scheduler/: MetricScheduler.java
backend/src/main/java/com/lazer/backend/service/: BotRest.java  JasksonService.java
backend/src/main/resources/: application-test.yml  application.yaml
backend/src/test/java/com/lazer/backend/: BackendApplicationTests.java
bot/: Dockerfile  main.py
djangoProject/: admin.py  models.py  settings.py  urls.py
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js  vitest.config.js  vitest.setup.js
frontend/__tests__/: Airplanes.spec.js
frontend/src/: App.vue
frontend/src/components/: Airplane.vue
frontend/src/components/__tests__/: Airplanes.spec.js
k8s/: backend-deployment.yaml  frontend-deployment.yaml  hpa.yaml  ingres.yaml  kube-state-metrics-deployment.yaml  kube-state-metrics-rbac.yaml  kube-state-metrics-service.yaml  metallb-config.yaml  node-exporter-daemonset.yaml  node-exporter-service.yaml  postgres-deployment.yaml  service.yaml  telegram-bot-deployment.yaml
terraform-app/: main.tf
